![keikis-academy-android-logo.png](https://bitbucket.org/repo/zpxgyx/images/1330163145-keikis-academy-android-logo.png)

# README #

Examples of the free training develop by Keikis Academy (C) about Android Technology.
Finish the Base Course.  

### What is this repository for? ###

Examples of: 

*  BaseViews

*  IntentParameters

*  Lifecycle

*  LogsAndDebug

*  MultiScreenAndLang

*  MyFirstStore

*  PreferencesAndPersistence


* Version 1.0

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
For each example you onli need an Android Studio 2.3+ and open the project

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact